@import "default";

html{
  height: 100%;
}

body {
  font-family: 'Cinzel', serif;
  color: @white;
  font-size: 14px;
  margin: 0;
  display: flex;
  display: -ms-flex;
  justify-content: center;
  -ms-justify-content: center;
  align-items: center;
  -ms-align-items: center;
  height: 100%;
}

a, a:visited, a:active, a:hover{
  color: unset;
  text-decoration: none;
}

*{
  box-sizing: border-box;
  line-height: 1;
  &::selection{
    outline: none;
  }
}

h1, h2 {
  font-weight: 400;
}

.bg-image{
  background: url("snowtex.png") center center no-repeat;
  background-size: cover;
  position: fixed;
  filter: blur(4px);
  -webkit-filter: blur(4px);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: scale(1.1)
}

.wrap {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.inner-wrap{
  h2{
    display: inline-block;
    padding: 0 20px;
    margin: 20px 0;
    font-size: @large;
    line-height: 1;
    position: relative;
  }
}

h1 {
  font-size: 100px;
  margin: 0 0 55px;
  -webkit-filter: drop-shadow(0 0 10px rgba(0,0,0,1));
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#000')";
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#000')";
  
}

.logos{
  display: flex;
  display: ms-flex;
  justify-content: center;
  -ms-justify-content: center;
  img{
    padding: 0 50px 50px;
    max-width: 200px;
    -webkit-filter: drop-shadow(0 0 10px rgba(0,0,0,1));
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#000')";
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#000')";
  }
}

@media (max-width: 768px) {
  h1{
    font-size: 40px;
    margin: 0 0 15px;
  }
  .inner-wrap{
    h2{
      font-size: @medium;
    }
  }
  .logos{
    img{
      padding: 20px;
      max-width: 80px;
    }
  }
}